<!DOCTYPE html>
<head>
    <html lang="en">
        <title>Contact Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rahul's Postfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">

        <style>
            .montserrat-alternates-regular
            {
                font-family: "Montserrat Alternates", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            body{
                font-family: "Montserrat Alternates";
                background-color: #aef9ea;
            }
            .form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 80vh;
                text-align: center;
            }
            .contact-me
            {
                text-align: center;
            }
        </style>
</head>
<body>
    <H1 class="contact-me">Contact me</H1>
    <form class="form">
        <div class="form-group">
          <label for="exampleInputEmail1 md-3 font-weight-bold">Email address</label>
          <input type="email" class="form-control mt-3 " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted mt-3 mb-3">We'll never share your email with anyone else.</small>
        </div>
        <div class="row-down mb-3 mt-3">
            <div class="form-group">
                <label for="exampleFormControlTextarea1 font-weight-bold">Enter you message</label>
                <textarea class="form-control mt-3" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        </div>
        <button type="submit" class="btn btn-primary p-2 mt-3">Submit</button>
      </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>   